/* .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px;
    justify-content: space-around;
} */

/* .flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px;
    justify-content: space-around;
} */

/* width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
.flex-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,auto));
    gap: 1rem;
    justify-content: space-around; 
}